<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e61ad11-7bd0-46f3-893b-c37799191b43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.82.4.33:8733/Design_Time_Addresses/Xo.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77134da8-1f79-427a-a92f-507da1a707cd" SourceId="1" SourceUrl="http://10.82.4.33:8733/Design_Time_Addresses/Xo.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94e186c1-578b-4d71-8df6-a3e972b31958" SourceId="1" SourceUrl="http://10.82.4.33:8733/Design_Time_Addresses/Xo.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21311574-0413-4742-aec6-160de9e79795" SourceId="1" SourceUrl="http://10.82.4.33:8733/Design_Time_Addresses/Xo.Service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f8edc1ab-f85f-4b5e-b9e5-5c8b53ad599f" SourceId="1" SourceUrl="http://10.82.4.33:8733/Design_Time_Addresses/Xo.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>